# cassandra

./: build.gradle  settings.gradle
src/main/java/com/arqiva/cassandra_demo/: Application.java
src/main/java/com/arqiva/cassandra_demo/configuration/: DemoConfiguration.java
src/main/java/com/arqiva/cassandra_demo/controller/: CreateEntitiesController.java
src/main/java/com/arqiva/cassandra_demo/entity/: Site.java
src/main/resources/: application.properties  cassandra.properties
src/main/resources/templates/: createsite.html  showSite.html
